:root{
  --bg: #f6f8fb;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #2563eb;
  --soft: #e6f0ff;
  --radius: 10px;
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
body,html,#root{height:100%; margin:0; background:var(--bg); color:#0f172a;}

.app-shell{display:flex; min-height:100vh;}
.sidebar{width:260px; background:linear-gradient(180deg,#fff,#fbfdff); border-right:1px solid #eef2ff; padding:20px; display:flex; flex-direction:column; gap:12px;}
.brand{display:flex; gap:12px; align-items:center;}
.logo{width:52px; height:52px; border-radius:12px; background:linear-gradient(135deg,var(--accent),#60a5fa); color:#fff; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:18px;}
.brand-text .title{font-weight:600}
.brand-text .subtitle{font-size:12px; color:var(--muted)}

.nav{display:flex; flex-direction:column; gap:8px; margin-top:20px;}
.nav button{background:transparent; border:0; text-align:left; padding:10px 12px; border-radius:8px; cursor:pointer; font-weight:600; color:#0f172a}
.nav button.active{background:var(--soft); color:var(--accent)}

.footer-note{margin-top:auto; font-size:12px; color:var(--muted)}

/* main */
.main{flex:1; padding:28px;}
.page{max-width:1100px; margin:0 auto;}

/* card */
.card{background:var(--card); border-radius:var(--radius); padding:18px; box-shadow:0 6px 18px rgba(15,23,42,0.04);}

/* split layout */
.split{display:flex; gap:18px; align-items:flex-start;}
.form label{display:block; margin-top:10px; font-weight:600; font-size:13px; color:#111827}
input, textarea{width:100%; padding:10px; margin-top:6px; border:1px solid #e6eef8; border-radius:8px; background:#fbfdff}
textarea{resize:vertical}

.btn{padding:8px 12px; border-radius:10px; border:1px solid #e6eef8; background:transparent; cursor:pointer}
.btn.primary{padding:8px 12px; border-radius:10px; border:0; background:var(--accent); color:white; box-shadow:0 6px 14px rgba(37,99,235,0.12)}

/* muted */
.muted{color:var(--muted); font-size:13px; margin-top:6px}

/* header row */
.header-row{display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:12px}

/* cards row */
.cards{display:flex; gap:12px; margin-top:10px}
.stat-card{flex:1; background:var(--card); padding:14px; border-radius:12px; box-shadow:0 6px 16px rgba(15,23,42,0.04)}
.stat-title{font-size:13px; color:var(--muted)} .stat-value{font-weight:700; margin-top:6px; font-size:20px}

/* chart */
.chart-wrap{height:320px; background:var(--card); padding:12px; margin-top:12px; border-radius:12px}
.table{width:100%; border-collapse:collapse; margin-top:8px}
.table th, .table td{padding:10px; text-align:left; border-bottom:1px solid #f1f5f9}

/* responsive */
@media (max-width:900px){
  .sidebar{display:none}
  .main{padding:16px}
  .split{flex-direction:column}
}
